@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}
header {
    max-width: 192rem;
    height: 100%;
    background-color: #ff8f0e1f;
}
nav {
    max-width: 138rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem;
}
nav .logo {
    align-self: center;
    justify-self: start;
}
nav h3 {
    font-size: 4.5rem;
    font-weight: 600;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    justify-self: end;
}
nav ul a {
    color: black;
    font-weight: 400;
    font-size: 1.8rem;
}
.hero {
    max-width: 138rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: min-content max-content;
    row-gap: 2rem;
    padding: 5rem 1rem;
}
.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}
.headings h1 {
    font-size: 6.4rem;
    text-align: center;
}
.headings {
    font-size: 1.8rem;
    text-align: center;
    opacity: 0.8;
}
.hero img {
    width: 100%;
}
.btn {
    padding: 1.5rem 3rem;
    background-color: #ff900e;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1.8rem;
    color: white;
    font-weight: 600;
}
.navigation {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: antiquewhite;
    display: none;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.navigation ul {
    font-size: 3.4rem;
    color: black;
    font-weight: 600;
}
.navigation ul li {
    margin-top: 10px;
}
.navigation ul li a {
    color: black;
}
.ham {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 2.5rem;
    height: 2.5rem;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-direction: column;
}
.ham .line {
    width: 95%;
    height: 2px;
    background-color: black;
    transition: 0.3s;
}
.navigation.hidden {
    display: flex;
}

.x {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 40px;
    font-weight: 400;
    display: none;
    cursor: pointer;
}
.x.hid {
    display: block;
    z-index: 101;
}

/* seciton-2 */

.section-2 {
    max-width: 138rem;
    padding: 5rem 4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section-2 .img-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.section-2 .img-div img {
    width: 100%;
}
.section-2 .text-div {
    justify-self: center;
    align-self: center;
    flex-direction: column;
    gap: 3rem;
    display: flex;
    padding: 0 4rem;
}
.section-2 .text-div h5 {
    font-size: 4.5rem;
    color: rgba(128, 128, 128, 0.591);
    font-weight: 400;
}
.section-2 .text-div .black {
    color: black;
    font-weight: 700;
}
.section-2 .text-div .orange {
    color: orange;
    font-weight: 700;
}
.section-2 .text-div p {
    font-size: 1.6rem;
    color: rgba(128, 128, 128, 0.727);
    text-align: start;
}
/* end of seciton-2 */

/* section-3 */
.section-3 {
    max-width: 138rem;
    padding: 1rem 4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section-3 img {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.section-3 .text-div {
    /* align-self: center; */
    padding: 0 1rem;
}
.section-3 .text-div .main-box {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    margin-top: 3rem;
}
.main-box h2 {
    font-size: 4.5rem;
    margin-left: 2rem;
}
.main-box p {
    font-size: 1.4rem;
    color: rgba(128, 128, 128, 0.782);
}
.main-box::before {
    width: 5px;
    height: 40%;
    content: "";
    top: 3rem;
    left: 2rem;
    position: absolute;
    background-color: #ff900e;
}

.section-3 .text-div .box {
    padding: 2rem;
    margin: 1rem 1rem;
    -webkit-box-shadow: -1px 1px 5px 4px rgba(219, 219, 219, 0.17);
    -moz-box-shadow: -1px 1px 5px 4px rgba(219, 219, 219, 0.17);
    box-shadow: -1px 1px 5px 4px rgba(219, 219, 219, 0.17);
}
.section-3 .box p {
    font-size: 1.6rem;
    color: rgba(128, 128, 128, 0.798);
    margin-top: 1rem;
}
.section-3 .text-div .box h4 {
    font-size: 2rem;
}
.section-4 .content-div .box h4{
    font-size: 2.4rem;
}
.section-4 .content-div .box p{
    color: rgb(128, 128, 128);
}
/* end of section-3 */

/* section-4 */
.section-4{
   max-width: 138rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: min-content 1fr;
    padding: 5rem 4rem;
    row-gap: 5rem;
    justify-content: center;
    align-items:  center;
}
.section-4 .text-div{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    margin-top: 3rem;
}
.section-4 h2{
    font-size: 4.5rem;
}
.section-4 p{
    font-size: 1.8rem;
    opacity: 0.8;
}
.section-4 .content-div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
}
.section-4 .content-div .box{
    width: 24rem;
    height: 24rem;
    border: 1px solid orangered;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
/* end of section-4 */

.section-5{
     max-width: 138rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: min-content 1fr;
    padding: 5rem 4rem;
    row-gap: 5rem;
    justify-content: center;
    align-items: center;
}
.section-5 .text-div{
    align-self: center;
    justify-self: center;
}
.section-5 h2{
    font-size: 4.5rem;
    text-align: center;
}
.section-5 p{
    font-size: 1.6rem;
    opacity: 0.8;
    text-align: center;
}
.section-5 .img-div{
    display: flex;
    gap: 6rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.section-5 .img-div img{
    filter: brightness(0);
    opacity: 0.5;
}
footer{
    max-width: 138rem;
    height: 4rem;
    margin: 0 auto;
    background-color: #ff8f0e39;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem ;
    font-size: 1.6rem;
    text-align: center;
}
@media (max-width: 1200px) {
    .section-3 {
        grid-template-columns: 1fr;
    }
    .section-4 .content-div{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 978px) {
    html {
        font-size: 55%;
    }
    nav ul {
        display: none;
    }
    .ham {
        display: flex;
    }
}
@media(max-width:730px){
    .section-2{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    html{
        font-size: 50%;
    }
    .logo{
        font-size: 3.5rem;
    }
    .section-3 .text-div{
        padding: 0 ;
    }
}
@media(max-width:500px){
    .section-4 .text-div{
        margin-left: 2rem;
    }
    .section-4 .content-div{
        padding: 2rem 3rem;
        gap: 3rem;
    }
    .section-4 .content-div .box{
        width: 20rem;
        height: 20rem;
    }
    .section-3 .text-div{
        padding: 0 ;
    }
}